Курсач/Pages/AccountantPage.xaml

<Page x:Class="Курсач.Pages.AccountantPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Курсач.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Loaded="Page_Loaded"
      Title="AccountantPage">

    <Grid>
        <Viewbox>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBox Margin="5" Width="100" x:Name="SearchBox" MaxLength="30" 
                                 Style="{StaticResource MaterialDesignTextBox}" TextChanged="SearchBox_TextChanged"
                                 materialDesign:HintAssist.HelperText="Поиск"/>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <RadioButton Margin="5" Content="Более поздние"
                                     Checked="RadioButton_Checked" x:Name="UpCheck"
                                     Style="{StaticResource MaterialDesignTabRadioButtonBottom}" />
                        <RadioButton Margin="5" Content="Более ранние"
                                     Checked="RadioButton_Checked_1" x:Name="DownCheck"
                                     Style="{StaticResource MaterialDesignTabRadioButtonBottom}" />
                    </StackPanel>
                    <Button x:Name="AddClientButton" Click="AddClientButton_Click" 
                            Content="Добавить клиента" Margin="5" Cursor="Hand"/>
                    <Button x:Name="AddContractButton" Click="AddContractButton_Click"
                            Content="Добавить контракт" Margin="5" Cursor="Hand"/>
                    <Button x:Name="BackButton" Content="Назад" Margin="70,5,5,5" Cursor="Hand"
                            Click="BackButton_Click"/>
                </StackPanel>
                <ListView Height="350" Width="750" x:Name="ApplicationListView" Margin="10" ScrollViewer.CanContentScroll="False">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#673AB7" BorderThickness="2" CornerRadius="5">
                                <StackPanel Orientation="Horizontal" Width="700">
                                    <StackPanel Orientation="Vertical" Width="700">
                                        <TextBlock Text="{Binding Document.Client.FullName}" Margin="5"/>
                                        <TextBlock Text="{Binding Document.DocumentId}" Margin="5"/>
                                        <TextBlock Text="{Binding Document.DocumentDate}" Margin="5"/>
                                        <TextBlock Text="{Binding Service.ServiceName}" Margin="5"/>
                                        <StackPanel.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Редактировать" Click="MenuItem_Click"/>
                                                <MenuItem Header="Вывести чек" Click="MenuItem_Click_1"/>
                                            </ContextMenu>
                                        </StackPanel.ContextMenu>
                                    </StackPanel>
                                    
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Viewbox>
    </Grid>
</Page>
