Курсач/Pages/AddApplication.xaml

<Page x:Class="Курсач.Pages.AddApplication"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Курсач.Pages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddApplication">

    <Grid>
        <Viewbox>
            <StackPanel Orientation="Vertical">
                <ComboBox materialDesign:HintAssist.Hint="Клиент" Width="150" Margin="10"
                                  materialDesign:HintAssist.HintOpacity=".26" x:Name="ClientBox"
                                  IsEditable="True" DisplayMemberPath="FullName" 
                                  SelectedItem="{Binding Document.Client}"/>
                <ComboBox materialDesign:HintAssist.Hint="Услуга" Width="150" Margin="10"
                                  materialDesign:HintAssist.HintOpacity=".26" x:Name="ServiceBox"
                                  IsEditable="True" DisplayMemberPath="ServiceName" 
                                  SelectedItem="{Binding Service}"/>
                <DatePicker Width="140" Margin="5"  x:Name="DateBox" SelectedDate="{Binding ApplicationDate}"
                            materialDesign:HintAssist.Hint="Окончание" Language="ru-RU"
                            Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                <ComboBox materialDesign:HintAssist.Hint="Способ оплаты" Width="150" Margin="10"
                                  materialDesign:HintAssist.HintOpacity=".26" x:Name="PayWayBox"
                                  IsEditable="True" DisplayMemberPath="PayWayName" 
                                  SelectedItem="{Binding PayWay}"/>
                <Button x:Name="SaveButton" Click="SaveButton_Click"
                                Content="Сохранить" Margin="10" Width="120" Cursor="Hand"/>
            </StackPanel>
        </Viewbox>
    </Grid>
</Page>
