Курсач/Pages/AuthPage.xaml

<Page x:Class="Курсач.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Курсач.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="AuthPage">

    <Grid>
        <Viewbox>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <TextBox Margin="5" Width="100" x:Name="LoginBox" MaxLength="30" 
                                 Style="{StaticResource MaterialDesignTextBox}"
                                 materialDesign:HintAssist.HelperText="Логин"/>
                        <PasswordBox Margin="5" Width="100" x:Name="PasswordBox" MaxLength="30"
                                 materialDesign:HintAssist.HelperText="Пароль"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Button x:Name="AuthButton" Margin="5, 20" Content="Вход" Click="AuthButton_Click"/>
                </StackPanel>
            </StackPanel>
        </Viewbox>
    </Grid>
</Page>
