Курсач/Pages/DoctorPage.xaml

<Page x:Class="Курсач.Pages.DoctorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Курсач.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Loaded="Page_Loaded"
      Title="DoctorPage">

    <Grid>
        <Viewbox>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBox Margin="5" Width="100" x:Name="SearchBox" MaxLength="30" 
                                 Style="{StaticResource MaterialDesignTextBox}"
                                 materialDesign:HintAssist.HelperText="Поиск" TextChanged="SearchBox_TextChanged"/>
                    <Button x:Name="BackButton" Content="Назад" Margin="580,5,5,5" Cursor="Hand" Click="BackButton_Click"/>
                </StackPanel>
                <ListView Height="350" Width="750" x:Name="CardListView" Margin="10" ScrollViewer.CanContentScroll="False">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#673AB7" BorderThickness="2" CornerRadius="5">
                                <StackPanel x:Name="ClientPanel" Orientation="Horizontal" Margin="5" Width="700">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding FullName}" Margin="5"/>
                                        <TextBlock Text="{Binding DateOfBorn}" Margin="5"/>
                                        <TextBlock Text="{Binding ClientPhone}" Margin="5"/>
                                    </StackPanel>
                                    <StackPanel.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Перейти к карте" Click="MenuItem_Click"/>
                                        </ContextMenu>
                                    </StackPanel.ContextMenu>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Viewbox>
    </Grid>
</Page>
